[Unit]
Description=Telegram Schedule Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=schedulebot
Group=schedulebot
WorkingDirectory=/opt/tg-schedule-bot
EnvironmentFile=/opt/tg-schedule-bot/.env
ExecStart=/opt/tg-schedule-bot/.venv/bin/python /opt/tg-schedule-bot/main.py
Restart=always
RestartSec=5

# Basic hardening. Adjust ReadWritePaths if DATABASE_PATH points elsewhere.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/tg-schedule-bot/data

[Install]
WantedBy=multi-user.target
